<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no"
    />
    <meta name="title" content="LSC | Our Assets" />
    <meta
      name="description"
      content="Explore LSCs diverse portfolio of brands across sports, gaming, blockchain & media and sustainability.
      "
    />

    <meta
      itemprop="description"
      content="Explore LSCs diverse portfolio of brands across sports, gaming, blockchain & media and sustainability.
    "
    />
    <meta name="robots" content="all,index,follow" />
    <meta name="googlebot" content="index,follow,snippet,archive" />
    <meta name="keywords" content="{keywords}" />
    <meta itemprop="name" content="LSC | Our Assets" />
    <link rel="icon" href="images/favicon.webp" sizes="16x16" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>LSC | Our Assets</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PRZK9FQZ");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PMKFMRT"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="navbar-toggle-a">
      <div class="nav-hamb">
        <div class="menu-circle-ic">
          <div class="menu-icon">
            <span class="menu-icon__line menu-icon__line-left"></span>
            <span class="menu-icon__line"></span>
            <span class="menu-icon__line menu-icon__line-right"></span>
          </div>
        </div>
        <div class="nav-hamb__content">
          <ul class="nav-hamb__list">
            <li class="nav-hamb__list-item">
              <a href="our-assets.html">Our Assets</a>
            </li>
            <li class="nav-hamb__list-item">
              <a href="about.html">About Us</a>
            </li>
            <li class="nav-hamb__list-item">
              <a href="press.html">Press</a>
            </li>
            <li class="nav-hamb__list-item">
              <a href="https://blog.leaguesportsco.com">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header class="gamer-header primary-nav nav-down" id="primary-nav">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a
            class="navbar-brand"
            href="index.html"
            data-aos="fade-right"
            data-aos-anchor="#example-anchor"
            data-aos-offset="500"
            data-aos-duration="500"
          >
            <img
              id="logo"
              src="images/leaguesportsco-logo-white.webp"
              alt="League Sports Co"
            />
          </a>
          <button
            class="navbar-toggler toggle"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-inner-bx">
              <ul class="navbar-nav" data-aos="flip-down">
                <li class="nav-item active">
                  <a class="nav-link" href="our-assets.html">Our Assets</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="press.html">Press</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://blog.leaguesportsco.com"
                    >Blog</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div id="fullpage">
      <section class="vertical-scrolling">
        <div class="section" id="sec6">
          <div class="brand-left">
            <img
              src="images/brand-logoo-6.webp"
              class="img-fluid"
              alt="Image"
            />
            <p>
              Co-owned by Virat Kohli and LSC, a new team setting bold standards
              in the world of sports and sustainability
            </p>
            <a href="brand-TBR.html"> Learn More ></a>
          </div>
          <div class="brand-right">
            <img src="images/bran-lap-6.webp" class="img-fluid" alt="Image" />
          </div>
        </div>
      </section>

      <section class="vertical-scrolling" id="wblContainer">
        <div class="section" id="sec3">
          <div class="brand-left">
            <img
              src="images/brand-logoo-3.webp"
              class="img-fluid"
              alt="Image"
            />
            <p>
              A groundbreaking global event that elevates bowling to new
              heights.
            </p>
            <a href="brand-WBL.html"> Learn More ></a>
          </div>
          <!-- <div class="brand-right">
            <img src="images/bran-lap-3.webp" class="img-fluid" alt="Image" />
          </div> -->
        </div>
      </section>

      <section class="vertical-scrolling">
        <div class="section" id="sec8">
          <div class="brand-left">
            <img
              src="images/brand-logoo-8.webp"
              class="img-fluid"
              alt="Image"
            />
            <p>The hub for all bowlers in the world, casual and professional</p>
            <a href="#" class="btn-disable">
              <img src="images/lock-ic.svg" class="img-fluid" alt="Image" />
              Learn More
            </a>
          </div>
          <div class="brand-right">
            <img src="images/bran-lap-8.webp" class="img-fluid" alt="Image" />
          </div>
        </div>
      </section>

      <section class="vertical-scrolling">
        <div class="section" id="sec7">
          <div class="brand-left">
            <img
              src="images/brand-logoo-7.webp"
              class="img-fluid"
              alt="Image"
            />
            <p>The hub for all bowlers in the world, casual and professional</p>
            <a href="https://tms.worldbowlingleague.org/"> Learn More ></a>
          </div>
          <div class="brand-right">
            <img src="images/bran-lap-7.webp" class="img-fluid" alt="Image" />
          </div>
        </div>
      </section>

      <section class="vertical-scrolling">
        <div class="section" id="sec10">
          <div class="brand-left">
            <img
              src="images/brand-logoo-9.webp"
              class="img-fluid"
              alt="Image"
            />
            <p>The hub for all bowlers in the world, casual and professional</p>
            <a href="#" class="btn-disable">
              <img src="images/lock-ic.svg" class="img-fluid" alt="Image" />
              Learn More
            </a>
          </div>
          <div class="brand-right">
            <img src="images/bran-lap-9.webp" class="img-fluid" alt="Image" />
          </div>
        </div>
      </section>

      <section class="vertical-scrolling">
        <div class="section" id="sec1">
          <div class="brand-left">
            <img
              src="images/brand-logoo-1.webp"
              class="img-fluid"
              alt="Image"
            />
            <p>Skill based web3 gaming platform</p>
            <a href="brand-Zone.html"> Learn More ></a>
          </div>
          <div class="brand-right">
            <img src="images/bran-lap-1.webp" class="img-fluid" alt="Image" />
          </div>
        </div>
      </section>

      <section class="vertical-scrolling">
        <div class="section" id="sec2">
          <div class="brand-left">
            <img
              src="images/brand-logoo-2.webp"
              class="img-fluid"
              alt="Image"
            />
            <p>
              Interactive sports streaming platform elevating sports viewing
            </p>
            <a href="brand-metaboundless.html"> Learn More ></a>
          </div>
          <div class="brand-right">
            <img src="images/bran-lap-2.webp" class="img-fluid" alt="Image" />
          </div>
        </div>
      </section>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>

    <script type="text/javascript">
      // variables
      var $header_top = $(".header-top");
      var $nav = $("nav");

      // toggle menu
      $header_top.find("a").on("click", function () {
        $(this).parent().toggleClass("open-menu");
      });

      // fullpage customization
      $("#fullpage").fullpage({
        sectionsColor: ["#000", "#000", "#000", "#000", "#000"],
        sectionSelector: ".vertical-scrolling",
        slideSelector: ".horizontal-scrolling",
        navigation: true,
        slidesNavigation: true,
        controlArrows: false,
        // anchors: [
        //   "firstSection",
        //   "secondSection",
        //   "thirdSection",
        //   "fourthSection",
        //   "fifthSection",
        // ],
        menu: "#menu",

        onSlideLeave: function (anchorLink, index, slideIndex, direction) {
          if (anchorLink == "fifthSection" && slideIndex == 1) {
            $.fn.fullpage.setAllowScrolling(true, "up");
            $header_top.css("background", "rgba(0, 47, 77, .3)");
            $nav.css("background", "rgba(0, 47, 77, .25)");
          }
        },
      });
    </script>
  </body>
</html>
